# Тестовый api
GET http://localhost:8080/api HTTP/1.1
Content-Type: application/json

###

# Предложения по аренде
## Получение списка предложений
GET http://localhost:9000/offers HTTP/1.1
Content-Type: application/json

###

# Действия с пользователями
## Регистрация пользователя

POST http://localhost:9000/users/register HTTP/1.1
Content-Type: application/json

{
  "userName": "Alice",
  "email": "mail@mail.local",
  "avatarPath": "ava2.jpg",
  "password": "qwerty",
  "userStatus": "Common"
}

###

# Действия с пользователями
## Авторизация пользователя

POST http://localhost:9000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "mail@mail.local",
  "password": "qwerty"
}

###

# Действия с пользователями
## Проверка статуса авторизации пользователя

GET http://localhost:9000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "mail@mail.local"
}
